TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="OrderText :" FontWeight="Bold" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtOrderText"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnSubmit" Content="Submit Request" HorizontalAlignment="Center" Click="Button_Click"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Response :" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Grid.Column="1"  x:Name="txtResponseText" VerticalAlignment="Center" 
                   FontWeight="Bold" Text="Response will be displayed here"/>
    </Grid>
</Window>
